{
  "name": "eth-dapp",
  "version": "1.0.0",
  "description": "Create wave portal",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "contract": "yarn workspace contract",
    "client": "yarn workspace client"
  }
}